# clean-es-microservice

./: .dockerignore  .gitignore  NuGet.config  clean-es-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BookingService/Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BookingService/Booking.Api/Controllers/: WeatherForecastController.cs
src/BookingService/Booking.Api/Properties/: launchSettings.json
src/CustomerService/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CustomerService/Customer.Api/Configurations/: ServicesConfiguration.cs
src/CustomerService/Customer.Api/Properties/: launchSettings.json
src/CustomerService/Customer.Api/UseCases/Customers/V1/: CustomerController.cs
src/CustomerService/Customer.Api/UseCases/Customers/V1/Create/: CreateCustomerRequest.cs  CustomerController.cs
src/CustomerService/Customer.Application/: Customer.Application.csproj
src/CustomerService/Customer.Application/Common/: Response.cs
src/CustomerService/Customer.Application/UseCases/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/CustomerService/Customer.Application/UseCases/Customers/Create/EventHandlers/: CreatedCustomerEventHandler.cs  CustomerCreatedEventHandler.cs
src/CustomerService/Customer.Domain/: Customer.Domain.csproj
src/CustomerService/Customer.Domain/Entities/: Customer.cs
src/CustomerService/Customer.Domain/Events/: CreatedCustomerEvent.cs  CustomerCreatedEvent.cs
src/CustomerService/Customer.Domain/Interfaces/Repositories/: ICustomerWriteRepository.cs
src/CustomerService/Customer.Domain/ValueObjects/: Address.cs
src/CustomerService/Customer.Infra.Bootstrap/: Customer.Infra.Bootstrap.csproj  ServicesConfiguration.cs
src/CustomerService/Customer.Infra.Bootstrap/Configurations/: ApplicationConfiguration.cs  MediatorConfiguration.cs
src/Shared/Shared.Data.EventStore/: EventStore.cs  EventStoreRepository.cs  PrivateSetterContractResolver.cs  Shared.Data.EventStore.csproj
src/Shared/Shared.Data.EventStore/Configurations/: ServicesConfiguration.cs
src/Shared/Shared.Data.EventStore/Exceptions/: EventStoreException.cs
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Domain/Commands/: ICommand.cs  ICommandHandler.cs
src/Shared/Shared.Domain/Configurations/: ServicesConfiguration.cs
src/Shared/Shared.Domain/Entities/: BaseEntity.cs  Entity.cs  IActiveEntity.cs  IAuditEntity.cs
src/Shared/Shared.Domain/Entity/: Entity.cs  ValueObject.cs
src/Shared/Shared.Domain/Events/: AppendResult.cs  DomainEvent.cs  EventBus.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IEventStore.cs  IEventStoreRepository.cs  Message.cs  StoredEvent.cs
src/Shared/Shared.Domain/Queries/: IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Domain/ValueObjects/: ValueObject.cs
src/Shared/Shared.Infra.MessageBroker/: Shared.Infra.MessageBroker.csproj
src/Shared/Shared.Infra.MessageBroker/Configurations/: ServicesConfiguration.cs
src/Shared/Shared.Infra.MessageBroker/Publishers/: IPublisher.cs  Publisher.cs
