<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Data.EventStore\Shared.Data.EventStore.csproj" />
    <ProjectReference Include="..\Customer.Application\Customer.Application.csproj" />
    <ProjectReference Include="..\Customer.Infra.Data\Customer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
