<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Customers\Get\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Infra.MessageBroker\Shared.Infra.MessageBroker.csproj" />
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
  </ItemGroup>

</Project>
